client
proto udp
remote 159.65.28.0 1194
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name server_vXwVpX8AR0AiQFO1 name
auth SHA256
auth-nocache
cipher AES-128-CBC
tls-client
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
setenv opt block-outside-dns
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIJANq0F43TTdEVMA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV
BAMME2NuX1hDMlFjZFp1dGVCU053YlkwHhcNMTgwNDA0MTQxNDQzWhcNMjgwNDAx
MTQxNDQzWjAeMRwwGgYDVQQDDBNjbl9YQzJRY2RadXRlQlNOd2JZMIIBojANBgkq
hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAu3V31SYU7PAnHncUpOnsr4LYcQ8+Xs+I
/iNLHHoqKYyOOIk1NSCGrCVtGYenMEPivMescMdK6FJgjCIDeOxf8tM+6oxpHIuJ
l76poolvnYUDiehJKJKPizhV2YnvndzG0e1sOjgPd3rsvsWODaOdm0GxoVTNRJ3u
Tre4aIclGJyoISstlatF1nJFdvqEa+583L7mKgqQbPM0tfm1sW9rBZfjuyOOITpO
o3n4AEWYMtBP9srmrGLZI92xHuPPMv4cyIWF7uAKfR/PpAWaCcyHNSrIZIj46ebP
H1FVui2HVWp4wZA6tMnvsH0qg7x9zvx8Uo9xPBHlqEVxTTryBx4uEY+QdDY5Kn2e
QxJQddi4ZKAU7Gwoku7dQIcAyP65UNFEIfSu/OAlXlS0fCXyNbYRpg4V7m9V5eql
HwMfPDhyFv/YQE31oQuxx4ZRGUQIMG4Tfq5swW3+heV6SlenSeK8WUq8/S01eaav
TYhUyO5CrQN+pUOdeXLER9HCT3xFLAR3AgMBAAGjgY0wgYowHQYDVR0OBBYEFK0n
0KY90ST6sPmRZbQl1PN+U1EXME4GA1UdIwRHMEWAFK0n0KY90ST6sPmRZbQl1PN+
U1EXoSKkIDAeMRwwGgYDVQQDDBNjbl9YQzJRY2RadXRlQlNOd2JZggkA2rQXjdNN
0RUwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggGB
AKR7cuP/byHGl55eCY9sSkw2Yw19/zDXZt5PqQohHBigQo+K2EsljdV+rLjg8sBh
sHTaiLDCJNjuqZjTSKUibyWLmLtA5g7eVV2IXVXYXou223xom3ZrNlqdQ0Ok8H/l
IZrV77HgP3hMdLLDn5jsyqvi/hU/lbBhsfgZoMzEvRqFiqkdflqwOiJCIpPZIc73
joJFok2Agzr9Px376JKAq14fq1DQgFCPPDH+otvOH/Bba7P7XWz4iv/Mm4V0qf/v
zB/lDdIk54YKnsqvboOFFg8g19+od271Dzpz7x76Wo7BnHADQw37tikXQ/kgoc9m
5SuD/Exvzw796s5csoRuubowwV1xOtAxbXWFsNbzPc0Bou1eSEynX/O197lhgpu7
Re7ZF7W9ORhaZL+V+/6ZgOfcFKQwC1aWXz7XKVsQ2JtFQYr8zIOCv4S1xMh+pArg
CYomPEJPw64L2LjPf60fKeMdvETWqugxmdjkwscZ+6fobMmKaS5cApnFhY/JjGpK
hg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            3e:85:09:09:c2:3f:19:e8:ad:04:ca:f6:b8:33:63:c4
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=cn_XC2QcdZuteBSNwbY
        Validity
            Not Before: Apr  4 14:34:50 2018 GMT
            Not After : Apr  1 14:34:50 2028 GMT
        Subject: CN=client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:c7:4e:d7:76:bd:c0:bf:98:50:a2:92:c0:ac:53:
                    bd:94:39:f3:3d:70:86:89:5d:a4:09:76:5c:47:26:
                    7a:69:d2:12:a2:5d:b5:9c:9c:e1:b5:af:d3:b7:82:
                    b9:d7:76:d4:d9:6a:f7:95:8d:eb:d1:02:bf:b1:76:
                    be:09:f2:f8:64:f0:d9:a2:e4:52:b3:cd:f2:82:77:
                    10:38:0a:16:06:2d:c7:0e:91:e2:69:08:43:3a:08:
                    07:65:c6:74:71:37:cd:e7:74:33:e0:b0:e3:11:35:
                    27:35:f4:38:27:b1:b7:9b:c1:8e:77:0d:6f:b6:d8:
                    55:72:a0:a2:ce:1b:22:a0:22:7a:61:42:21:ac:c3:
                    f4:e8:44:b6:c8:ab:db:1c:02:dc:55:3d:ae:9d:d2:
                    64:b5:64:02:d0:f6:ab:33:83:4d:d6:5e:66:38:ab:
                    8c:5a:42:8a:0e:de:b3:23:ef:73:4e:56:de:81:10:
                    de:46:6f:38:ef:b1:51:04:ba:a5:9d:4c:6c:b1:ac:
                    dc:86:b3:ec:1b:fa:bf:19:6c:9b:d8:91:80:af:e0:
                    bc:c4:06:cf:37:45:c9:97:57:cb:ab:46:cd:2b:d2:
                    3d:19:f8:61:5a:e7:17:bd:50:a9:6e:13:39:24:1a:
                    64:5c:e5:6b:a9:7b:b4:8b:ca:6f:ac:7d:0f:af:3e:
                    47:ac:8d:ff:ee:80:48:98:60:f0:96:47:5c:0a:db:
                    f5:b9:43:6d:19:af:fe:80:77:87:7d:d8:c1:4c:1b:
                    4d:bb:3c:44:6d:94:e4:3e:70:ee:d8:e9:bc:27:c4:
                    14:06:40:8a:34:14:cb:f6:d8:f9:4f:fd:b6:be:93:
                    4e:f3:69:d4:cc:73:21:06:32:d5:3d:e3:ed:a1:8a:
                    d6:ac:d0:58:14:a6:1b:a5:be:86:48:ce:90:6d:35:
                    4e:55:f4:29:e5:e5:22:ea:86:8a:93:84:3f:6c:54:
                    55:05:e9:cf:c1:5a:2b:d9:f4:f6:5f:31:a6:ff:3a:
                    56:7b:7c:12:7c:3a:23:65:b9:4f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                7F:B2:CA:19:05:E3:A6:99:91:47:83:F4:93:91:B2:5A:EA:C1:DD:4D
            X509v3 Authority Key Identifier: 
                keyid:AD:27:D0:A6:3D:D1:24:FA:B0:F9:91:65:B4:25:D4:F3:7E:53:51:17
                DirName:/CN=cn_XC2QcdZuteBSNwbY
                serial:DA:B4:17:8D:D3:4D:D1:15

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         33:d9:78:cb:58:e2:55:9d:2a:59:a9:5d:32:f6:dd:98:3a:76:
         c4:40:f3:1b:c3:89:73:66:dc:30:c0:98:40:5a:dd:3d:fe:98:
         0c:62:41:e1:4d:6f:19:cb:ba:cb:2b:f1:85:bf:ee:d6:db:d7:
         4c:c4:53:8b:52:92:03:b4:1c:a5:a8:a0:c1:30:2c:12:c8:5f:
         5e:60:d0:c6:ee:a2:ab:9a:2d:0d:87:e2:6b:5b:4f:a0:30:47:
         bb:d8:75:1e:9a:cd:5b:3c:83:ba:30:f6:00:74:48:f2:60:0c:
         11:d1:a0:f1:7f:a9:58:01:8d:bf:53:c1:18:ad:58:e3:c6:a8:
         35:c7:b7:99:28:b0:89:4d:89:65:31:71:b6:b0:46:6e:ea:98:
         c4:bb:f5:80:4b:b4:55:f3:22:20:2c:15:dc:6b:30:d8:3c:66:
         f4:ed:94:f9:ce:90:9b:0f:98:e4:68:ca:3e:a5:79:c3:08:70:
         01:3d:00:dd:52:5f:0e:29:d4:71:f6:d2:40:6e:35:cd:60:33:
         a2:8d:81:e2:9f:aa:70:d9:37:36:1a:0a:31:2b:04:ac:e3:b4:
         1a:7d:9b:78:4d:f3:ee:f8:c8:06:30:da:fc:c8:c7:2d:7c:7c:
         f7:6d:06:8f:8a:1a:d3:9f:e4:b3:3c:1f:7c:c6:47:46:c6:ac:
         00:5e:95:33:0f:1a:cc:54:6f:c6:46:fe:96:04:bf:e1:f0:a8:
         81:05:c2:e0:6f:16:e3:47:81:3e:37:2a:bd:41:5c:83:a2:2a:
         40:f8:ad:af:c6:2c:d4:fa:ef:a7:00:1e:52:ad:73:c2:37:70:
         59:11:09:3b:ea:7c:b3:2c:87:31:02:35:ea:f5:03:7b:ba:27:
         17:47:37:f1:30:79:0a:8a:24:21:24:9f:49:94:84:71:c1:d2:
         79:3f:a2:8d:dd:f9:fb:f7:cf:78:22:a7:be:ef:d9:84:25:4b:
         ad:cb:9f:7d:08:8d:91:dc:3a:1d:16:b7:62:9f:24:e9:35:9d:
         a8:c3:12:f4:d9:c4
-----BEGIN CERTIFICATE-----
MIIEWTCCAsGgAwIBAgIQPoUJCcI/GeitBMr2uDNjxDANBgkqhkiG9w0BAQsFADAe
MRwwGgYDVQQDDBNjbl9YQzJRY2RadXRlQlNOd2JZMB4XDTE4MDQwNDE0MzQ1MFoX
DTI4MDQwMTE0MzQ1MFowETEPMA0GA1UEAwwGY2xpZW50MIIBojANBgkqhkiG9w0B
AQEFAAOCAY8AMIIBigKCAYEAx07Xdr3Av5hQopLArFO9lDnzPXCGiV2kCXZcRyZ6
adISol21nJzhta/Tt4K513bU2Wr3lY3r0QK/sXa+CfL4ZPDZouRSs83ygncQOAoW
Bi3HDpHiaQhDOggHZcZ0cTfN53Qz4LDjETUnNfQ4J7G3m8GOdw1vtthVcqCizhsi
oCJ6YUIhrMP06ES2yKvbHALcVT2undJktWQC0ParM4NN1l5mOKuMWkKKDt6zI+9z
TlbegRDeRm8477FRBLqlnUxssazchrPsG/q/GWyb2JGAr+C8xAbPN0XJl1fLq0bN
K9I9GfhhWucXvVCpbhM5JBpkXOVrqXu0i8pvrH0Prz5HrI3/7oBImGDwlkdcCtv1
uUNtGa/+gHeHfdjBTBtNuzxEbZTkPnDu2Om8J8QUBkCKNBTL9tj5T/22vpNO82nU
zHMhBjLVPePtoYrWrNBYFKYbpb6GSM6QbTVOVfQp5eUi6oaKk4Q/bFRVBenPwVor
2fT2XzGm/zpWe3wSfDojZblPAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4E
FgQUf7LKGQXjppmRR4P0k5GyWurB3U0wTgYDVR0jBEcwRYAUrSfQpj3RJPqw+ZFl
tCXU835TURehIqQgMB4xHDAaBgNVBAMME2NuX1hDMlFjZFp1dGVCU053YlmCCQDa
tBeN003RFTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZI
hvcNAQELBQADggGBADPZeMtY4lWdKlmpXTL23Zg6dsRA8xvDiXNm3DDAmEBa3T3+
mAxiQeFNbxnLussr8YW/7tbb10zEU4tSkgO0HKWooMEwLBLIX15g0MbuoquaLQ2H
4mtbT6AwR7vYdR6azVs8g7ow9gB0SPJgDBHRoPF/qVgBjb9TwRitWOPGqDXHt5ko
sIlNiWUxcbawRm7qmMS79YBLtFXzIiAsFdxrMNg8ZvTtlPnOkJsPmORoyj6lecMI
cAE9AN1SXw4p1HH20kBuNc1gM6KNgeKfqnDZNzYaCjErBKzjtBp9m3hN8+74yAYw
2vzIxy18fPdtBo+KGtOf5LM8H3zGR0bGrABelTMPGsxUb8ZG/pYEv+HwqIEFwuBv
FuNHgT43Kr1BXIOiKkD4ra/GLNT676cAHlKtc8I3cFkRCTvqfLMshzECNer1A3u6
JxdHN/EweQqKJCEkn0mUhHHB0nk/oo3d+fv3z3gip77v2YQlS63Ln30IjZHcOh0W
t2KfJOk1najDEvTZxA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIG/gIBADANBgkqhkiG9w0BAQEFAASCBugwggbkAgEAAoIBgQDHTtd2vcC/mFCi
ksCsU72UOfM9cIaJXaQJdlxHJnpp0hKiXbWcnOG1r9O3grnXdtTZaveVjevRAr+x
dr4J8vhk8Nmi5FKzzfKCdxA4ChYGLccOkeJpCEM6CAdlxnRxN83ndDPgsOMRNSc1
9DgnsbebwY53DW+22FVyoKLOGyKgInphQiGsw/ToRLbIq9scAtxVPa6d0mS1ZALQ
9qszg03WXmY4q4xaQooO3rMj73NOVt6BEN5GbzjvsVEEuqWdTGyxrNyGs+wb+r8Z
bJvYkYCv4LzEBs83RcmXV8urRs0r0j0Z+GFa5xe9UKluEzkkGmRc5Wupe7SLym+s
fQ+vPkesjf/ugEiYYPCWR1wK2/W5Q20Zr/6Ad4d92MFMG027PERtlOQ+cO7Y6bwn
xBQGQIo0FMv22PlP/ba+k07zadTMcyEGMtU94+2hitas0FgUphulvoZIzpBtNU5V
9Cnl5SLqhoqThD9sVFUF6c/BWivZ9PZfMab/OlZ7fBJ8OiNluU8CAwEAAQKCAYAw
/vnK8ATlVN1lyevhsUhmmwRn8zSvqjx8MwOmXhgz0XfRQHY4BP0bvBixAUsMY+MZ
e8lXk6cIH8PeLZG0Qm276tWlzLlkCFn4pqpvDFOzuyc3NrfRGD3mkzi2VV4kwxI0
NwXV08ZOYaG9CsePQoofmSqbq8rtySrgXgsH3fXaJf+tzyMWJKodO18v38eikDV4
Iwy9MY6eZPKoSit2I25MJ7K7dbiwK7FizG5/hAr1lDdoxSvPZuI5Un7XSccS70lN
ZX3nPVk2GOFmpuhQMTGomyp0VR0myIzW8NA2M4zQgdVq8ZJIPpj6OxFD0g1OwSvJ
s4OI1Xh9HjAqy4LmLCKWmU+EkA35sancx7QE95EwkQqouZa4G2glGvDFsyRvU4SL
pBoK/bel1dJQajH1IMBl/KOvxTMc7Z9wc3mlHcG0RXIsnDAt8O6v8embs+tNsFTy
UL1+b/O72x6Gy/nmnmMwc+MkSDp2eDf31O3Iw6BkHfr1OZ006G0d0tFzgB9ihykC
gcEA/f21SL8BJs5nhxhd/fO2ZWTzImqI0qPa2iUkxLgueMO9/H6sydzXfM3Df1jK
aJeeqcLERjqIRJrjgS7+yP5Gy6/EQCHgOqMBmb0wkaBcWB4SUBbT0nshMBWjg4Xn
Z0cAWu1cowokmLEyAlTFhxcm/DTnEPg13Jno0wpuo1f+nqbOSeFGKAdBwgnmmMGx
t97aAJ5Kkn0F8PPXNgtJZYDBj2fmEu79eSsW59T181cUP4+Oe+RXq7i88DWdV89L
sBGbAoHBAMjiaK4qjfKlMRQAIzyuEE3vNbzBzIUt9YxHXqpe1tI42A2+pb6M3H+w
NTlntVmC08Oj2YvSMZd/a70I+2/3T8Joteg/AD6ajdhlvN7CU3JNnZ+hJvdc5Oe/
n17KeCorMqOndI3Bis9lZOGHnK9kSFZBVdoOzEiOJQ7wPNRYeDDEYxnnTrKxM/Bm
nZW1lm5j1wfCN29dFxCvMafrBuG6bSohXb4SD1RxfIgdkIKXvQ0pd+rbPwv58s8L
zdmJIV08XQKBwQDKSphpQR+Erd4M3h52VfZOmXGAVsN0qOZ02iKHv33b12LoyGeM
OyUxlJyBP9GuLhxDbwluOc4wfgB28lwg70ypi+tNfO2fJhbvQJx/T+5cjE7flN7O
hBzxtDpQVYTxX75rrSMcA8cUCgUfkC7mokz9kJD8lgQoGDk0ZNmrpTj5WTdx5kc/
OFBqYAJWZebK4GZXGbuhIoxp1Xvx4llpy3veYM0BBXHCYMxUhuwBDLjmysqb6Ejf
TzrEQp93wXWx3MMCgcA8frI3gOkuYUDeXQw/gcu3LIpqRZJpqOWBURzZAaZ/uE6Y
FQmk0Ja2fUIJ/4lFY3iSOg2RZcM5dE3lp4bQuRFz4kSlpBNWxwRgXoL6Mlse2PDW
2Zj6dScaA0LjMOXvDQM69XrMFbTPsCEpKcWtq+18zEAmYr5yOxw922r2J45KYVnW
uymf9m1FwCFErGKY68gdtgcrqkT/6UJy5vwzjgjB3zpzusyTCXoPI5gZO8ja5doP
B+d8m9DbORrMn9dEVKECgcEAh3NHy8CnxtyH2PiK8NkmjD+Mw43jzXyI6CWzWT5q
q3KDHfg/K1jSL8oHswCvC7/9p2wo8iXmUnOkH5Zk6eTTV8jXyR0D0alrrU/WfFKU
iofdzOIxJQrq4CkUX7yX54GCRPZlAVujU7JOd0pxz/X/VVRenbWqYM8oDjHUZ16W
j+tgEyB/LsD+b6jjY/cMkyGGID6ikctggwexOAjlgqRCRaInUOeTIKq3l8DWf6F8
LHuM35GaHgdRvNO5rLuRQNRC
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
31c6d72955c9ae543ba040cec20043fb
76519e85c6e2905280b7f2390cd3fa1b
9deeed7f708c6600af6fd03ae240d56a
2403d6dcdf54091370ab339b90ec3294
93930cbeead08a9bd35ef141742dd125
608514e3733919d397c2571a556ee4a5
840aa87bc030132b804930f36a606632
8080002ad62c7f8111ed2110d35e27e7
0030ca558f608b219a2b7972b7c1a93f
506e3170cc5bd76ea3f462a125d09c2f
ac544f77125fd5cd33b22c1d029b4f0d
8eb54dc7370d2a29dc774c70e9d02662
e958ffcf9e015cbb1b5c628c9a921e9a
15ffd0c3976167c9619248d6c13929e8
a4a2601612fb68fa1c3aae3a5787b12a
68832a7cf241861e9eb8256ab454f7bf
-----END OpenVPN Static key V1-----
</tls-auth>
