sw_volume: 56
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 91
time: 71.008000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:安室奈美恵 - Hero (Live At 第68届NHK紅白歌合戦20171231).mp3
1:蔡健雅 - 红色高跟鞋.flac
2:于文文 - 体面.flac
3:Taylor Swift - Shake It Off.mp3
4:Taylor Swift - Red.mp3
5:Lana Del Rey - Old Money.flac
6:백지영 - 총 맞은 것처럼 (像中枪一样).mp3
7:Wiz Khalifa - See You Again.flac
8:아이유 - 잼잼 (JAM JAM).mp3
9:윤미래 - 너를 사랑해 (我爱你).mp3
10:David Guetta - Titanium.mp3
11:BIGBANG - IF YOU.mp3
12:Avril Lavigne - Give You What You Like.mp3
13:蔡健雅 - 越来越不懂.mp3
14:陈粒 - 易燃易爆炸.flac
15:陈奕迅 - 富士山下.mp3
16:陈奕迅 - 十年.flac
17:大塚愛 - プラネタリウム (星象仪).mp3
18:胡66 - 空空如也.flac
19:胡彦斌 - 返老还童.flac
20:胡彦斌 - 还魂门.flac
21:胡彦斌 - 你要的全拿走.flac
22:金玟岐 - 岁月神偷 (Demo).mp3
23:林宥嘉 - 全世界谁倾听你.flac
24:刘若英 - 后来.flac
25:卢冠廷 - 一生所爱.mp3
26:毛不易 - 牧马城市.mp3
27:毛不易 - 无问.mp3
28:毛不易 - 项羽虞姬.mp3
29:毛不易 - 消愁 (Live).flac
30:莫文蔚 - 忽然之间.mp3
31:朴树 - 那些花儿.mp3
32:宋冬野 - 安和桥.mp3
33:苏打绿 - 我好想你.mp3
34:苏打绿 - 无与伦比的美丽.mp3
35:苏打绿 - 小情歌.mp3
36:孙燕姿 - 遇见.flac
37:田馥甄 - 你就不要想起我.flac
38:王嘉尔 - Papillon（巴比龙）.flac
39:五月天 - 倔强.mp3
40:小青龙 - Time (Live).mp3
41:新垣結衣 - 小さな恋のうた (小小恋歌).mp3
42:许嵩 - 有何不可.flac
43:薛之谦 - 丑八怪.flac
44:杨宗纬 - 凉凉.flac
45:杨宗纬 - 一次就好.mp3
46:幼稚园杀手 - 天空之城.mp3
47:幼稚园杀手 - 天生爱你.mp3
48:张国荣 - 当爱已成往事.flac
49:张杰 - 只要平凡.flac
50:张敬轩 - 断点.mp3
51:张靓颖 - 如果这就是爱情.flac
52:张韶涵 - 淋雨一直走.flac
53:张震岳 - 思念是一种病.flac
54:赵雷 - 成都.flac
55:中孝介 - 各自远扬 (それぞれに).mp3
56:中孝介 - 夏夕空.mp3
57:周笔畅 - 最美的期待.flac
58:周华健 - 难念的经.flac
59:周杰伦 - 算什么男人.mp3
60:周杰伦 - 烟花易冷.mp3
61:周杰伦 - 以父之名.flac
62:周深 - 大鱼.flac
63:庄心妍 - 再见只是陌生人.flac
64:A-Lin - 给我一个理由忘记.flac
65:Adele - Hello.flac
66:Apink - 1도 없어 (一点都没有).mp3
67:Ariana Grande - Problem.flac
68:Avril Lavigne - Innocence.flac
69:Beyoncé - Halo.mp3
70:Birdy - Skinny Love.mp3
71:JelloRio李佳隆 - 星球坠落.flac
72:Two Steps From Hell - Victory.flac
73:Vicetone - Nevada.flac
74:현아 - Lip & Hip.mp3
75:효린 - 안녕 (再见).mp3
76:Avril Lavigne - When You're Gone.mp3
77:Avril Lavigne - Wish You Were Here.mp3
78:Avril Lavigne Chad Kroeger - Let Me Go.mp3
79:Avril Lavigne - Smile.mp3
80:Avril Lavigne - Tomorrow.mp3
81:Avril Lavigne - Fly.mp3
82:Avril Lavigne - Everybody Hurts.mp3
83:Avril Lavigne - Girlfriend.mp3
84:Avril Lavigne - Here's To Never Growing Up.mp3
85:Avril Lavigne - How You Remind Me.mp3
86:Avril Lavigne - I Love You.mp3
87:Avril Lavigne - I Will Be.mp3
88:Avril Lavigne - I'm With You.mp3
89:Avril Lavigne - Innocence.mp3
90:Avril Lavigne - My Happy Ending.mp3
91:Avril Lavigne - Rock N Roll.mp3
92:Avril Lavigne - Sk8er Boi.mp3
93:Avril Lavigne - Take Me Away.mp3
94:Britney Spears - ...Baby One More Time.mp3
95:Charlie Puth - We Don't Talk Anymore.mp3
96:Michael Jackson - Beat It.flac
97:Lana Del Rey - Born To Die.flac
98:Eminem - Stan.flac
99:Eminem - Lose Yourself (Explicit).flac
100:Eminem - Not Afraid.flac
101:GAI - 万里长城.mp3
102:Taylor Swift - 22.mp3
103:Taylor Swift - All Too Well.mp3
104:Taylor Swift - Back To December.mp3
105:Taylor Swift - Begin Again.mp3
106:Taylor Swift - Enchanted.mp3
107:Taylor Swift - Fearless.mp3
108:Taylor Swift - I Knew You Were Trouble..mp3
109:Taylor Swift - I Knew You Were Trouble.mp3
110:Taylor Swift - If This Was a Movie.mp3
111:Taylor Swift - Last Christmas.mp3
112:Taylor Swift - Long Live.mp3
113:Taylor Swift - Love Story.mp3
114:Taylor Swift - Mean.mp3
115:Taylor Swift - Mine.mp3
116:Taylor Swift - Safe And Sound.mp3
117:Taylor Swift - You Belong With Me.mp3
118:Taylor Swift - Our Song.mp3
119:Sia - Alive.mp3
120:Sia - Big Girls Cry.mp3
121:Ariana Grande - Dangerous Woman.mp3
122:Ariana Grande - Be My Baby.mp3
123:Ariana Grande - Focus.mp3
124:Ariana Grande - Honeymoon Avenue (w  Dap Kings).mp3
125:Ariana Grande Nicki Minaj Slushii - Side to Side (Slushii Remix).mp3
126:Ariana Grande The Weeknd - Love Me Harder.mp3
127:Lady GaGa - Till It Happens To You.mp3
128:Adele - Someone Like You.mp3
129:Adele - Don't You Remember.mp3
130:JC陈泳彤 - 说散就散.mp3
131:Lady Gaga - Million Reasons.mp3
132:Lady GaGa - Monster.mp3
133:Adele - Send My Love (To Your New Lover).mp3
134:Adele - Set Fire to the Rain.mp3
135:Avril Lavigne - Complicated.mp3
136:No Doubt - Don't Speak.mp3
137:No Doubt Busy Signal Major Lazer - Push And Shove.mp3
138:Sia - Bird Set Free.mp3
139:Sia - Breathe Me.mp3
140:Sia - California Dreamin'.mp3
141:Sia - Elastic Heart.mp3
142:Sia - I'm In Here.mp3
143:Sia - Move Your Body.mp3
144:Sia - Waving Goodbye.mp3
145:Sia - Unstoppable.mp3
146:Sia Labrinth - To Be Human.mp3
147:Sia Sean Paul - Cheap Thrills.mp3
148:G.E.M. 邓紫棋 - 光年之外.flac
149:G.E.M. 邓紫棋 - 泡沫.flac
playlist_end
